PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/nilwala_collage
ACCESS_TOKEN_SECRET=qWkhzQv8F5G9pbbx7ZaxaxjNVsavg77qgepJUNYtECHzUyZqtF
REFRESH_TOKEN_SECRET=GBTLFMnpVZCrjeqqnVwh8gCSgpqUkVc36DyfpWLnSWzKdPKUaW
CLOUDINARY_CLOUD_NAME=dvhevyxgq
CLOUDINARY_API_KEY=726427526814813
CLOUDINARY_API_SECRET=lhPeMfe8IrB0gI-2SJVO16_RyKA
USER=hedakari123@gmail.com
PASS=uzwt kfwz qxzo hrnq 

